1.1.4 节重点总结了证明 DNA 是遗传物质的三个经典实验。以下是详细总结：

---
### 1. 肺炎链球菌的转化实验 (Griffith's Experiment)
- **实验者：** 英国医生Griffith，1928年。
- **材料：** 肺炎链球菌（S型：有荚膜、有毒；R型：无荚膜、无毒）、小鼠。
- **过程：**
    1. 注射 S 型活菌 → 小鼠死亡。
    2. 注射 R 型活菌 → 小鼠存活。
    3. 注射加热杀死的 S 型菌 → 小鼠存活。
    4. 注射“加热杀死的 S 型菌”与“R 型活菌”的混合物 → **小鼠死亡，且从小鼠体内分离出了 S 型活菌。**
- **结论：** 加热杀死的 S 型菌中存在某种“**转化因子**”，使 R 型菌转化成了 S 型菌。
### 2. 体外转化实验 (Avery's Experiment)
- **实验者：** Avery等，1944年。
- **背景：** 为了确定 Griffith 实验中的“转化因子”究竟是什么。
- **过程：**
    - 从 S 型菌中提取蛋白质、脂类、糖类和 DNA。
    - 分别将这些物质加入到含有 R 型菌的培养基中。
    - 结果发现：**只有加入 DNA 的组别出现了 R 型菌向 S 型菌的转化。**
    - 进一步验证：用 DNA 酶 (DNase) 处理提取物后，转化作用消失；而用蛋白酶处理后，转化依然发生。
- **结论：** **DNA 是遗传物质**，而非蛋白质。
### 3. 噬菌体侵染实验 (Hershey-Chase Experiment)
- **实验者：** 赫尔希 (Alfred Hershey) 和蔡斯 (Martha Chase)，1952年。
- **材料：** T2 噬菌体、$E. coli$（大肠杆菌）。
- **方法：** **同位素标记法**。
    - 用 $^{35}S$ 标记噬菌体的**蛋白质外壳**（硫仅存在于蛋白质中）。
    - 用 $^{32}P$ 标记噬菌体的 **DNA**（磷主要存在于 DNA 中）。
- **过程：**
    1. 用标记的噬菌体侵染细菌。
    2. 搅拌、离心，使吸附在细菌表面的噬菌体外壳与细菌分离。
    3. 检测放射性：
        - $^{35}S$ 组：放射性主要分布在**上清液**（外壳）中。
        - $^{32}P$ 组：放射性主要分布在**沉淀物**（被侵染的细菌细胞）中，且子代噬菌体也带放射性。
- **结论：** 进入细菌体内并指导子代噬菌体合成的是 DNA。这进一步确证了 **DNA 是真正的遗传物质**。
---
### 核心知识点梳理表

| **实验名称**      | **实验者**         | **时间** | **关键贡献**                |
| ------------- | --------------- | ------ | ----------------------- |
| **肺炎链球菌转化实验** | Griffith        | 1928   | 发现“转化因子”的存在             |
| **体外转化实验**    | Avery 等         | 1944   | 首次从生物化学角度证明 DNA 是遗传物质   |
| **噬菌体侵染实验**   | Hershey & Chase | 1952   | 彻底平息争论，确立 DNA 作为遗传物质的地位 |

---

