## 一、RNA链合成特点
- RNA的合成方向为 **5'→3'**。
- 以DNA双链中的**反义链（模板链）** 为模板。
- 由**DNA依赖的RNA聚合酶**催化。
- 原料是**4种三磷酸核糖（NTPs）**。
- 遵循**碱基配对原则**：A=U、T=A、C=G。
- 核苷酸间通过形成**磷酸二酯键**相连。
- **不需要引物**参与。
---
## 二、RNA转录的基本过程

### 1. 模板识别
- RNA聚合酶与**启动子**DNA双链相互作用并结合。
>[!special]- 补充：
> **真核生物的特殊性**
>- RNA聚合酶不能直接识别启动子。
>- 需要**转录调节因子**（辅助蛋白质）按顺序结合于启动子上，形成**转录前起始复合物**，RNA聚合酶才能加入。
### 2. 转录起始
- **转录起始**就是RNA链上**第一个核苷酸键**的产生，该过程**不需要引物**。RNA聚合酶结合在启动子上以后，使启动子附近DNA解旋解链，形成**转录泡**以促使底物核糖核苷酸与模板DNA的碱基配对。
>[!photo]- 补充
>1.真核生物 ![[Pasted image 20251225003443.png]]
>2. 原核生物![[Pasted image 20251225004250.png]]
>3. 聚合酶全酶的作用是启动子的选择和转录起始。 核心酶的作用是RNA链的延伸。
### 3. 转录延伸
- 当新生RNA链达**9-10个核苷酸**时，**σ因子**从RNA聚合酶全酶上脱落。
- **RNA聚合酶**离开启动子，**核心酶**沿模板DNA链移动，使RNA链不断延长。
- 核心酶与DNA模板呈**松弛的非特异性结合**，利于其沿着DNA模板向前移动。
### 4. 转录终止
- RNA链延伸至终止位点时，RNA聚合酶不再形成新的磷酸二 酯键，**RNA-DNA杂合物**分离，转录泡瓦解，DNA复性，RNA聚合酶和RNA链都被从模板上释放。
- 根据是否需要辅助因子参与转录终止，大肠杆菌中的终止子分为不依赖于ρ因子和依赖于ρ因子两类。
>[!special]- 补充：
>**不依赖于ρ因子的终止**：
>- 模板DNA上存在终止转录特殊信号——终止子，又称为内在终止子。
>- **结构特征**：
>	- 上游存在富含**GC碱基的二重对称区**，转录出的RNA可形成**发夹结构**。
>	- 终止位点前有一段**4-8个A**组成的序列，对应RNA的3‘端为**寡聚U**。
>- **终止机制**：**发夹结构**和**寡聚U**共同作用使RNA从转录复合物中解离。
>---
>**依赖于ρ因子的终止**：
>- **ρ因子**：六聚体蛋白，具有**ATP酶活性**。
>- **机制**：ρ因子结合新生RNA链，沿链移动，与RNA聚合酶作用，将RNA链从复合物中解离。
>---
>**抗终止**：
>- 在某些生理需求下，即使遇到终止信号也继续转录。
>- **机制**：
>	- 破坏终止位点RNA的**茎-环（发夹）结构**。
>	- 依赖于特定的**蛋白质因子**实现抗终止。

![[Pasted image 20251225012328.png]]