- 在细菌中，一种RNA聚合酶几乎负责所有mRNA、rRNA和tRNA合成。  
- 大多数原核生物RNA聚合酶的组成是相同的，大肠杆菌聚合酶由2个α亚基、1个β亚基、1个β'亚基和1个ω亚基组成，称为核心酶。加上一个σ亚基后则成为聚合酶全酶，相对分子质量为4.65x105。  
- 全酶的组装过程：2α+β→α2β+β'→α2ββ'+σ→α2ββ'σ

| 亚基  | 亚基数 | 组成   | 主要功能                                                                                                                                                                                       |
| --- | --- | ---- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| α   | 2   | 核心酶  | - 前端α：使模板 DNA 双链解链为单链；<br>- 后端α：使解链的单链 DNA 重新聚合成双链；<br>- 促使RNA pol与DNA模板链结合；<br>- 核心酶组装因子                                                                                                  |
| β   | 1   | 核心酶  | - 提供DNA/RNA杂交链结合位点<br>- 促进RNA pol与NTP结合；<br>- 完成NMP之间磷酸酯键的；<br>- 编辑功能；<br>- 与ρ因子竞争RNA3'端；<br>- β因子两个位点：<br>       I ，该位点专一性地结合 ATP或者GTP（需要高浓度的ATP或GTP）；<br>       E，对NTP非专一性地结合（催化作用和编辑功能） |
| β′  | 1   | 核心酶  | - 充当SSB<br>- 提供DNA有意义链结合位点                                                                                                                                                                 |
| ω   | 1   | 核心酶  | 未知                                                                                                                                                                                         |
| σ   | 1   | σ 因子 | - 可重复使用；<br>- 存在多种 σ 因子，用于以识别不同启动子；<br>- 辨认起始位点；<br>- 修饰RNA pol构型；                                                                                                                         |
