## 概述
RNA剪接主要包括3种类型（除tRNA剪接外）：
1. **pre-mRNA剪接**（主要类型）
2. **I类自剪接内含子**
3. **II类自剪接内含子**
真核生物mRNA成熟加工的一般顺序：**一加帽、二加尾、三剪接**。

---
## 一、剪接位点识别
- RNA序列决定了剪接的发生位点。
### 1. 核心保守序列 (GU-AG法则)
- 内含子两端没有长的同源/互补序列。
- **5‘ 供体位点 (Donor site)**：边界序列为 `GU`。
- **3‘ 接纳体位点 (Acceptor site)**：边界序列为 `AG`。
- 此规律称为 **GU-AG法则**。
### 2. 其他关键序列
- **3‘端附近**：AG上游一段**富含嘧啶 (Py)** 的区域（长度约10-20个核苷酸）。
- **5‘端附近**：一段保守序列 GUPuAGU。
- **分支点 (Branch Point)**：
    - 位于3‘端上游18-50个核苷酸处。
    - 保守序列：Py₈₀NPy₈₇Pu₇₅APy₉₅。
    - 其中的 **A (腺苷)** 100%保守，其 **2‘-OH** 是剪接反应的关键亲核基团。
---
## 二、两步转酯反应
### 1. 第一步转酯反应
- 由分支位点保守的A碱基2‘-OH引发，其作为亲核基团攻击5’剪接位点保守G的磷酰基团。
- 导致外显子和内含子连接的磷酸二酯键断开，游离出来的5‘磷酸则与分支点保守A的2‘-OH连接形成新磷酸二酯键，出现三叉交汇点。
### 2. 第二步转酯反应
- 5 ’外显子作为亲核基团，攻击3 ’剪接位点的磷酰基团
- 导致两个结果：
	- 一是把5 ’和3 ’外显子连接起来
	- 二是把内含子作为离去基团释放出去。
- 由于内含子的5 ’端已经在第一次转酯反应中与分支点A相连接，所 以释放出来的内含子形状像一个套索。
---
## 三、剪接体
转酯反应由**剪接体**介导。
### 1. 基本组成
- **约150种蛋白质**
- **5种核小RNA (snRNA)**：U1, U2, U4, U5, U6。
- **核小核糖核蛋白颗粒 (snRNPs)**：即上述snRNA与蛋白质结合形成的复合体。
### 2. snRNP在剪接中的功能：
1. 识别5‘剪接位点和分支点。
2. 按需要将这两个位点集结到一起。
3. 催化或协助催化RNA的剪接和连接反应。
### 3. 组装与剪接过程 (简化)
1. **U1 snRNP** 通过碱基互补识别并结合 **5‘ 剪接位点 (GU)**。
2. **U2 AF** 蛋白识别 **3‘ 端的富嘧啶区** 和 **AG**，并引导 **U2 snRNP** 与 **分支点** 结合，形成**剪接前体**。
3. **U4/U5/U6 snRNP 三聚体** 加入，组装成完整的、约60S的**剪接体**。
4. 剪接体进行构象重排，催化**两步转酯反应**。
5. **3‘位点选择**：通常选择分支点下游的第一个 `AG`。
    - 剪接效率受AG前一位碱基影响：`CAG` ≈ `UAG` > `AAG` > `GAG`。
---
## 五、自剪接内含子
这些内含子**自身具有催化活性**，无需剪接体即可完成剪接。
### I 类
- 由外源的游离鸟苷或鸟苷酸的3‘-OH作为亲核基团，攻击内含子5‘端的磷酸二酯键，从上游切开RNA链。
- 上游外显子的自由3‘-OH作为亲核基团攻击内含子3‘位核苷酸上的磷酸二酯键，使内含子被完全切开，上下游两个外显子通过新的磷酸二酯键相连。
- 释放出线性的内含子。
### II 类 (与核mRNA剪接机制高度相似)
- 由内含子自身某个A的2‘-OH作为亲核基团攻击内含子5′端的磷酸二酯键，从上游切开RNA链后形成套索状结构。
- 再由上游外显子的自由3′-OH作为亲核基团攻击内含子3′位核苷酸上的磷酸二酯键，使内含子被完全切开，上下游两个外显子通过新的磷酸二酯键相连。
