### ==题型==
- 名词解释，10×2，20分
- 单选，10×1，10分
- 多选，5×2，10分
- 判断，10×1，10分
- 简答，6×5/5×6，30分
- 论述，2×10，20分
#### 一、名词解释 
ANKI卡牌——《分子生物学划范围——名词解释》

#### 二、简答论述
##### A、基础理论

###### 1.1.4 DNA的发现与基因学说的创立(实验)
- [[1.1.4 证明DNA是遗传物质的实验证据]]
###### 2.2.2 DNA的二级结构
- [[2.2.2(1) DNA的二级结构]]
- [[2.2.2(2) DNA变性]] #重点
###### 2.4.1 原核生物DNA复制的特点
- [[2.4.1 以原核为例，DNA复制的特点]]
- [[2.4.4 线性DNA末端完整复制的机制]]
###### 2.5.2 DNA的损伤修复
- [[2.5.2 DNA损伤修复机制]]
###### [[2.6 DNA的转座]]
- [[2.6 DNA的转座#三、真核生物中的转座子 2.6.3 真核生物中的转座子 （详细）|真核生物中的转座子]]
- [[2.6 DNA的转座#四、转座作用的机制|转座机制]]
###### [[3.3 RNA转录的基本过程]]
- 结合3.5.5复习，以原核生物为重点，掌握原核转录机制。
###### [[3.4.3 真核生物mRNA的基本特征]]
- 加帽加尾
###### [[3.5.1 原核生物RNA聚合酶]]
- RNA聚合酶的组成及功能
###### 3.6.3 转录起始复合物的组装
###### [[3.9.4 真核生物mRNA的剪接]]

###### 4.4 核糖体
- 核糖体RNA结构
###### 4.5 蛋白质合成的生物学机制
- 蛋白质的合成
###### 4.6.2(5) 蛋白质的SUMO化修饰
###### 4.7 蛋白质运转机制
- 翻译转运同步机制
###### 7.1.1 原核基因表达调控分类
###### 7.2 两个经典调控系统 #分子机制是重点
- 7.2.1 乳糖操纵子模型
- 7.2.2 色氨酸操纵子模型
###### 8.2.2 RNA聚合酶Ⅱ
###### 8.2.3 反式作用因子
- 转录因子的DNA结合结构域，两种类型
###### 8.3.5 各种染色质修饰间的复杂关系
- 表观遗传修饰对基因转录起始和延伸的影响

##### B、技术理论
###### 5.1 重组 DNA技术史话
- 载体类型
- 载体相关应用
###### 5.2.5 实时定量PCR
- 掌握定量原理（扩增曲线、Ct值）及绝对定量、相对定量方法。
###### 5.3.2 cDNA的合成与文库构建
- 3个方法
###### 6.1.3 基因定点突变技术
###### 6.3 蛋白质及RNA相互作用技术
- 蛋白与核酸互作
	1. 酵母单杂交
	2. 凝胶阻滞实验
	3. CHIP
- 蛋白与蛋白互作
	1. 酵母双杂交
	2. 表面等离子体共振（SPR）
	3. Co-IP
	4. 凝胶迁移实验（EMSA）


==注意：论述两道（基础理论+五六章的技术理论，包括基因的复制、转录、翻译）==