
---
### **1. RACE（快速扩增cDNA末端）**
*   **目的**：获取已知**部分内部序列**的基因的**5‘端和/或3‘端全长序列**。
*   **原理**：
    *   **5‘ RACE**：利用已知序列设计反向引物，通过末端转移酶在cDNA 5‘端加尾或连接锚定接头，再与锚定引物配对进行PCR扩增。
    *   **3‘ RACE**：利用mRNA天然的poly(A)尾作为引物结合位点，与基因特异性引物配对进行PCR。
	*   **步骤**：获得高质量总RNA→去磷酸化作用→去掉5’帽子结构→5'或3’端RACE→PCR产物克隆到载体→测序分析  
*   **应用**：
	- 克隆基因的完整编码区或UTR。
	- 确定转录起始位点和poly(A)添加位点。
	- 鉴定不同的转录本变体（可变剪接、可变启动子）
---
### **2. cDNA RDA（cDNA代表性差异分析）**
*   **目的**：高效筛选并克隆在两个生物学样本间**差异表达（通常是上调）的基因**。
*   **原理**：**基于PCR的消减杂交与动力学富集**。通过将“检测子”与过量的“驱动子”cDNA杂交，并利用特殊的接头和PCR条件，使检测子中特有的cDNA序列被指数级选择性扩增，而共有序列被抑制。
*   **应用**：
	- 发现与疾病、发育阶段或环境处理相关的关键基因。
	- 寻找低丰度的差异表达转录本。
---
### **3. Gateway克隆技术**
*   **目的**：实现DNA片段在不同载体间的**高效、定向、无缝转移**。
*   **原理**：**基于λ噬菌体的位点特异性重组**。
    *   **BP反应**：将目标片段（带attB位点）与供体载体（带attP位点）重组，形成入门克隆。
    *   **LR反应**：将入门克隆（带attL位点）与目的载体（带attR位点）重组，获得表达克隆。
*   **应用**：
	- 高通量蛋白质表达与纯化。
    - 功能基因组学研究（如亚细胞定位、相互作用筛选）。
    - 构建复杂的多基因表达系统。
---
### **4. 图位克隆法**
*   **目的**：**分离和克隆仅知其遗传表型和染色体大致位置的未知功能基因**。
- **关键原理**：**遗传图谱与物理图谱的结合**。
	①利用与目标基因紧密连锁的分子标记进行精细遗传定位，将其锁定在很小的染色体区间。
	②通过染色体步行/登陆等物理图谱技术获得该区间的DNA片段。
	③通过测序和功能互补实验鉴定出目标基因。
*   **应用**：
	- 克隆植物抗病、抗逆、农艺性状基因。
    - 克隆人类遗传病的致病基因。
    - 任何基于正向遗传学（从表型到基因）发现的基因克隆。
---
### **5. TAIL-PCR（热不对称交错多聚酶链式反应）**
*   **目的**：分离**已知DNA序列侧翼的未知序列**（如T-DNA插入侧翼、基因启动子等）。
*   **原理**：利用**高退火温度的特异性引物**和**低退火温度的简并引物**进行交错热循环，通过不对称的退火条件选择性扩增目标片段。
    *   **高严谨性循环**：特异性引物延伸。
    *   **低严谨性循环**：简并引物随机结合。
*   **应用**：
	- 鉴定T-DNA或转座子的插入位点。
    - 克隆基因的启动子区域。
    - 获取任何已知序列（如EST、标记位点）的侧翼序列。
---

| **技术名称**                       | **核心目的**           | **基本原理**                                 | **关键步骤/反应**                           | **主要应用场景**                    |
| ------------------------------ | ------------------ | ---------------------------------------- | ------------------------------------- | ----------------------------- |
| **RACE** (cDNA末端快速扩增)          | 获取基因**5'或3'端全长**序列 | 利用已知序列设计引物，结合**接头连接**或**Poly(A)尾**进行定向扩增 | RNA提取 → 接头连接/加尾 → 反转录 → 嵌套PCR → 克隆测序  | 克隆全长基因、确定转录起始位点、研究可变剪接        |
| **cDNA RDA** (代表性差异分析)         | 筛选两个样本间的**差异表达基因** | 基于**消减杂交**与PCR动力学富集，使共有序列受到抑制，特有序列指数扩增   | 样品cDNA制备 → 驱动子/检测子杂交 → 差异片段富集扩增       | 发现疾病相关基因、环境诱导基因、低丰度差异转录本      |
| **Gateway 克隆**                 | 实现片段在载体间的**高效转移**  | 基于λ噬菌体的**位点特异性重组** ($att$ 位点结合)          | **BP反应** (构建入门克隆) → **LR反应** (构建表达克隆) | 高通量蛋白表达、亚细胞定位研究、多基因系统构建       |
| **图位克隆法** (Positional Cloning) | 基于表型定位并**分离未知基因**  | 遗传图谱与物理图谱结合，通过**连锁分析**锁定基因区间             | 粗定位 → 精细定位 (分子标记) → 染色体步行 → 功能互补验证    | 正向遗传学研究、克隆抗性基因、人类遗传病致病基因定位    |
| **TAIL-PCR** (热不对称交错PCR)       | 扩增已知序列的**侧翼未知序列**  | 利用**特异性引物**与**简并引物**在不同退火温度下的交错循环        | 高严谨循环 (特异性) + 低严谨循环 (随机结合)            | 鉴定T-DNA/转座子插入位点、克隆启动子、扩增EST侧翼 |
