## 一、知识点

1. 乳糖操纵子的基本结构 #非重点 
	![[Pasted image 20251225165902.png]]
		①结构基因：大肠杆菌乳糖操纵子含有Z、Y、A三个结构基因。 
			a．Z基因：编码β-半乳糖苷酶，将乳糖水解为半乳糖和葡萄糖。
			b．Y基因：编码β-半乳糖苷透过酶，负责将乳糖由胞外运送到胞内，穿过细胞壁和原 生质膜进入细胞内。 
			c．A基因：编码β-半乳糖苷乙酰基转移酶，催化乙酰-CoA的乙酰基转移到β-半乳糖苷 上，形成乙酰半乳糖。 
		②调节基因I：I基因编码的阻遏蛋白可以与操纵区O结合，使lac基因的转录起始受 到抑制。 
		③操纵区O：操纵区是DNA上的一小段序列，是阻遏蛋白的结合位点。 
		④启动子P：可以与RNA聚合酶结合。 ⑤CAP位点：可以与cAMP-CRP复合物结合。CRP是cAMP的受体蛋白，二者结合后 形成复合物可以结合在启动子上游的CAP位点，促进结构基因的转录。
2. 控制模型及其影响因子 #重点 
	（1）乳糖操纵子的控制模型
		①Z、Y、A基因的产物为一条多顺反子mRNA。
		②启动子P位于阻遏（调节）基因（I）与操纵基因（O）之间，不能单独启动合成β半乳糖苷酶和透过酶的生理过程。O是阻遏蛋白的结合位点。
		③当阻遏蛋白与O结合时，抑制lac mRNA的转录起始。
		④诱导物与阻遏蛋白结合，使阻遏蛋白的构象发生改变而不能结合O，转录得以进行。
	（2）乳糖操纵子的调控方式
		①阻遏蛋白的负调控
			a．lacI编码阻遏蛋白。当细胞中无诱导物（乳糖）存在时，阻遏蛋白与lac操纵基因特异性结合，阻止RNA聚合酶与lac操纵子启动子区的结合，抑制lac mRNA的转录，导致乳糖操纵子中的结构基因Z、Y、A都不被转录。
			b．当培养基中有乳糖存在时，真正的诱导物异构乳糖（乳糖的异构体）与阻遏蛋白结合，阻遏蛋白构象发生改变，不能与O特异性结合，lac操纵子的转录起始区暴露并与RNA聚合酶结合，启动lac mRNA转录，与乳糖有关利用的三种酶随之被诱导合成。
			c．乳糖耗尽，诱导物异构乳糖减少，失去诱导物的阻遏蛋白会重新结合在操纵基因上，重新阻止结构基因的转录。
		②CAP的正调控
			a．要点
				第一，cAMP（环磷酸腺苷）是在腺苷酸环化酶（AC）的作用下，由ATP脱掉两个磷酸缩合而成。
				第二，环腺苷酸受体蛋白（CRP）即代谢物激活蛋白（CAP），可结合cAMP。
				第三，CRP和cAMP结合形成cAMP-CRP复合物，与DNA上的CAP位点结合。
				第四，cAMP-CRP复合物与启动子区的结合是lac mRNA合成起始所必需的，这个复合物能使DNA双螺旋发生弯曲，利于RNA聚合酶α亚基和结合有cAMP的CAP位点结合，从而起始转录。
			b．具体调节过程
				第一，当有葡萄糖时，葡萄糖的某些代谢物抑制AC活性，使ATP不能转化为cAMP，cAMP浓度低，cAMP-CRP复合物不能形成，结构基因不被转录。
				第二，当没有葡萄糖存在时，cAMP的浓度高，促进转录。
		③乳糖操纵子的协同调节
			阻遏蛋白的负调控作用和CAP的正调控在乳糖操纵子的表达调控中起协同作用。当阻遏蛋白封闭转录时CAP不发挥作用；如果没有CAP加强转录，即使阻遏蛋白从O上解离，操纵子仍无转录活性。而葡萄糖可降低cAMP浓度，阻碍其与CAP结合从而抑制转录，因而葡萄糖和乳糖共同存在时，细菌优先利用葡萄糖（葡萄糖的存在阻止了其他糖类被利用的现象称为代谢物阻遏效应）。
	（3）乳糖操纵子的调控区域
		①P区即启动子区，位于lacI基因结束到mRNA转录起始位点下游5～10bp处。
		②O区位于－7～＋28处，其碱基序列具有对称性，阻遏区与O区的结合会影响RNA聚合酶与启动区结合形成转录起始复合物的效率。
## 二、相关主观题

1. 什么是操纵子学说？
	操纵子学说是由Jacob和Monod于1961年提出的关于原核生物基因结构及其表达调控的学说，开创了基因表达调节机制研究的新领域，并在10年内经许多科学家的补充和修正得以完成。操纵子是原核生物基因表达调控的基本单位，它们有共同的控制区和调节系统。操纵子包括在功能上彼此有关的结构基因和控制部位，后者由启动子和操纵基因所组成。一个操纵子的全部基因都排列在一起，经过转录形成一条多顺反子mRNA。目前建立的操纵子模型有乳糖操纵子、色氨酸操纵子以及半乳糖操纵子等。
	
2. 简述乳糖操纵子的调控模型。/写出大肠杆菌乳糖操纵子模型及调控模式。/试述大肠杆菌乳糖操纵子的结构及其基因表达的调节特点。/什么是操纵子？乳糖操纵子的作用机制是什么？
	（1）乳糖操纵子的基本结构
		①结构基因：大肠杆菌乳糖操纵子含有Z、Y、A三个结构基因。
			a．Z基因：编码β-半乳糖苷酶，将乳糖水解为半乳糖和葡萄糖。
			b．Y基因：编码β-半乳糖苷透过酶，负责将乳糖由胞外运送到胞内，穿过细胞壁和原生质膜进入细胞内。
			c．A基因：编码β-半乳糖苷乙酰基转移酶，催化乙酰-CoA的乙酰基转移到β-半乳糖苷上，形成乙酰半乳糖。
		②调节基因I：I基因编码的阻遏蛋白可以与操纵区O结合，使lac基因的转录起始受到抑制。
		③操纵区O：操纵区是DNA上的一小段序列，是阻遏蛋白的结合位点。
		④启动子P：可以与RNA聚合酶结合。⑤CAP位点：可以与cAMP-CRP复合物结合。CRP是cAMP的受体蛋白，二者结合后形成复合物可以结合在启动子上游的CAP位点，促进结构基因的转录。
	（2）乳糖操纵子的调控模式
		转录时，RNA聚合酶首先与启动子（P）结合，通过操纵区（O）向右转录。转录从O区中间开始，按Z→Y→A方向进行，每次转录出来的一条mRNA上都带有这三个基因。转录的调控在启动区和操纵区进行。
		①阻遏蛋白的负性调节
			a．当细胞内无诱导物存在时，即培养基中只存在葡萄糖而不存在乳糖时，阻遏蛋白与操纵区结合，由于操纵区与启动子有一定的重叠，因此妨碍了RNA聚合酶与启动子形成开放性启动子复合物，不能启动结构基因的转录，因而结构基因得不到表达。
			b．当加入乳糖后，乳糖被异构化形成异构乳糖，与阻遏蛋白结合，改变阻遏蛋白的构象，阻遏蛋白构象改变之后活性丧失，不能再与操纵区结合。RNA聚合酶与启动子结合，形成开放性启动子复合物，从而开始转录Z、Y、A结构基因，产生与乳糖利用有关的三种酶。乳糖操纵子的这种调控机制称为可诱导的负调控。
			c．当乳糖耗尽时，诱导物异构乳糖减少，失去诱导物的阻遏蛋白会重新结合在操纵区上，阻止基因转录。
		②cAMP-CRP的正性调节
			==a．cAMP的浓度受到葡萄糖代谢的调节，细菌在缺乏碳源或只有甘油或乳糖等不进行糖酵解途径的碳源中，细胞内cAMP浓度高；在含葡萄糖的环境中，cAMP的浓度低。
			b．操纵子在启动子上游有CAP结合位点。当以葡萄糖为碳源的环境转变为以乳糖为碳源的环境时，cAMP浓度升高，与CRP结合，使CRP发生变构，形成cAMP-CRP复合物，cAMP-CRP复合物结合于乳糖操纵子启动序列中的CAP位点，激活RNA聚合酶活性，促进结构基因转录，促进合成利用乳糖的三种酶。cAMP-CRP复合物与启动子区的结合是lac mRNA合成起始所必需的。==
		③协同调节
			当阻遏蛋白封闭转录时，cAMP-CRP对该系统不能发挥作用；如无cAMP-CRP存在，即使没有阻遏蛋白与操纵区结合，操纵子仍无转录活性，即cAMP-CRP复合物与启动子区的结合是转录起始所必需的。具体存在以下4种不同的组合状态，决定基因的表达与否，以适应环境中葡萄糖和乳糖的有无状态。在有葡萄糖时，先利用葡萄糖，用完后，再利用乳糖作为能源。
			a．葡萄糖和乳糖都不存在：cAMP-CRP可发挥作用；但无乳糖的诱导，阻遏蛋白与DNA结合，基因关闭。
			b．葡萄糖存在、乳糖不存在：有葡萄糖存在，cAMP-CRP不起作用；无乳糖存在，阻遏蛋白与DNA结合，基因关闭。
			c．葡萄糖和乳糖都存在：阻遏蛋白与DNA解离，但由于有葡萄糖存在，cAMP-CRP不起作用，基因仍然关闭。
			d．葡萄糖不存在、乳糖存在：阻遏蛋白与DNA解离，因无葡萄糖存在故cAMP-CRP起作用，基因转录启动。
			
3. 简述乳糖操纵子正调控的作用机制。
	乳糖操纵子（lac操纵子）的正调控即cAMP-CRP的调节，作用机制如下：
	==（1）ATP在腺苷酸环化酶的作用下生成cAMP。
	（2）cAMP的浓度受到葡萄糖代谢的调节，细菌在缺乏碳源或只有甘油或乳糖等不进行糖酵解途径的碳源中，细胞内cAMP浓度高；在含葡萄糖的环境中，cAMP的浓度低。
	（3）在lac操纵子启动子上游有代谢物激活蛋白（CAP）结合位点，当以葡萄糖为碳源的环境转变为以乳糖为碳源的环境时，cAMP浓度升高，与环腺苷酸受体蛋白（CRP）结合，使CRP发生变构，形成cAMP-CRP复合物，cAMP-CRP复合物结合于lac操纵子启动序列中的CAP位点，帮助RNA聚合酶结合到启动子区域，激活lac mRNA的转录，促进合成利用乳糖的三种酶。
	==
4. 有一个研究生想使他所感兴趣的一个大肠杆菌的基因严格受碳源控制，在葡萄糖供应时，该基因不表达；当供应乳糖时，该基因大量表达。你如何帮助他实现这种想法？依据是什么？
	（1）将乳糖操纵子的启动子元件（包括上游阻遏基因）与目的基因融合并构建到一个新的载体分子中，并将新克隆分子导入大肠杆菌中扩增。设计三组实验：
		①只有乳糖；
		②有葡萄糖和乳糖；
		③只有葡萄糖。
	（2）将乳糖操纵子的启动子元件与目的基因融合并构建到一个新的载体分子中，并进行基因表达扩增的依据是启动子对下游基因的调控机理。
		①乳糖操纵子的启动子区域位于阻遏基因与结构基因中间，阻遏基因表达的阻遏物结合到启动子区，抑制下游结构基因转录。
		②诱导物与阻遏物结合后，改变阻遏物的三维构象，使阻遏物不再与操纵子结合，从而开启操纵子，下游结构基因转录。
		③下游基因的表达受碳源影响，当葡萄糖存在时，下游基因不表达；乳糖存在时，下游基因大量表达。因此可以设计上述实验满足题中研究生的想法。