## 一、知识点

1. 定义：
	反式作用因子是指能够直接或间接与顺式作用元件特异性识别或结合而调控相应基因 表达的蛋白质（多数）或RNA。
	
2. 分类
	①基本转录因子：识别启动子元件。
	②转录调节因子：识别增强子或沉默子。 
	③共调节因子：不需要通过DNA-蛋白质相互作用就可参与转录调控。
	
3. 转录因子的结构 #重点 
	转录因子的分子结构由两个结构域（表8-2）组成，一部分用来结合DNA，另一部分 用来激活转录。一些转录因子还有二聚体结构域。转录激活结构域一般由30～100个 氨基酸残基组成，它们与DNA结合结构域在空间和功能上是分开的，负责结合并激 活别的转录调控蛋白。![[Pasted image 20251225231047.png]]
## 二、相关主观题

1. 简述反式作用因子的结构特点及其对基因表达的调控。
	反式作用因子是识别、结合顺式作用元件，并调控基因转录的蛋白质。编码反式作用因子的基因与被反式作用因子调控的靶基因位于不同的染色体或不同的DNA分子上。
	（1）反式作用因子的结构特点反式作用因子都含有DNA识别或结合域和转录活化结构域。
		①DNA识别或结合域包括螺旋-转折-螺旋（H-T-H）结构、锌指结构、碱性-亮氨酸拉链（bZIP）结构、碱性-螺旋-环-螺旋（bHLH）结构。
		②转录活化结构域转录活化结构域有多种，通常依赖于DNA结合结构域以外的30～100个氨基酸残基。反式作用因子具有不同的功能，因此转录活化结构域也有多种，主要包括带有负电荷的螺旋结构、富含谷氨酰胺的结构、富含脯氨酸的结构。
	（2）反式作用因子对基因表达的调控
		 ①DNA识别或结合域对基因表达的调控能够直接或间接地识别或结合在各类顺式作用元件核心序列上，参与调控靶基因转录效率。
		 ②转录活化结构域对基因表达的调控与其他转录因子相互作用，与DNA特异性区域结合，或者辅助转录。
	
2. 