## 一、知识点

1. 定义：
	基因定点突变技术是指有目的性地在已知的DNA序列中取代、插入或删除一定的核苷酸片段，来改变DNA序列中的碱基顺序的一种手段。它能迅速、高效地提高DNA所表达的目的蛋白的性状及表征，常用于研究氨基酸对蛋白质的结构、催化活性以及结合配体能力的影响。通过PCR引物可以在扩增DNA片段的两端引入各种突变，包括插入、删除、置换和重组来进行特异性的定位诱变。PCR介导的定点突变包括重叠延伸技术和大引物诱变法。
## 二、相关主观题

1. 写出基因定点突变的原理与实验过程。
	（1）基因定点突变的基本原理
		基因定点突变是指有目的性地在已知的DNA序列中取代、插入或删除一定的核苷酸片段，来改变DNA序列中的碱基顺序的一种手段。它能迅速、高效地提高DNA所表达的目的蛋白的性状及表征，常用于研究氨基酸对蛋白质的结构、催化活性以及结合配体能力的影响。它是基因研究工作中一种非常有用的手段。体外定点突变的方法有：寡核苷酸引物介导的定点突变、寡核苷酸盒式突变和PCR介导的定点突变。
	（2）基因定点突变的实验过程，若采用的方法不同，则实验过程也不同。
		①寡核苷酸介导的定点突变的实验过程
			a．获得单链目的基因；
			b．人工合成带突变序列的引物；
			c．制备异源双链DNA；
			d．转染宿主细胞；
			e．筛选重组体；
			f．对突变基因进行鉴定和回收。
		②PCR介导的定点突变的实验过程
			a．重叠延伸技术
				重叠延伸技术是指采用互补末端的引物，使PCR产物形成重叠链，在随后的扩增反应中通过重叠链的延伸，将不同来源的扩增片段重叠连接起来的技术。步骤如下：
					第一，设计两对引物，用引物对1（正向侧引物F和突变引物Rm）与模板DNA进行PCR1扩增（采用pfu酶），产物含突变位点及其上游片段；同时用引物对2（反向侧引物R和突变引物Fm）与模板DNA进行PCR2扩增（采用pfu酶），产物含突变位点及其下游片段。
					第二，两个突变引物有重叠区，重叠区发生退火，延伸成异源双链。
					第三，以延伸反应的产物为模板，用正、反向侧引物F和R进行PCR3扩增（采用Taq酶），得到带有突变位点的全长DNA片段。
			b．大引物诱变法
				先设置一个PCR反应产生一个含有突变的DNA片段，然后以此DNA片段作为引物与原模板退火进行第二次PCR扩增得到含有突变的完整的基因。由于作为引物使用的DNA片段比通常的引物要大许多，故命名为大引物诱变。步骤如下：
					第一，用正向突变引物（M）和反向引物（R1），引发第一轮PCR扩增，产生双链大引物（PCR1）。
					第二，纯化第一步的双链大引物，与野生型DNA分子混合后复性，作为引物与正向引物（F2）进行第二轮PCR反应，扩增产生带有突变的双链DNA。
					第三，进行DNA序列分析验证突变位点。