## 一、知识点

1. 核糖体的结构
	核糖体是合成蛋白质的场所，由大小两个亚基组成，主要包括核糖体蛋白（r-蛋白）和核糖体rRNA（rRNA）。原核细胞与真核细胞核糖体的结构如表4-3所示。
	![[Pasted image 20251225133244.png]]
	（1）核糖体RNA（rRNA）
		①5SrRNA：存在两个保守序列，一个与tRNA相互识别，一个与50S核糖体大亚基互补。
		②16SrRNA：能够与mRNA、50S亚基以及P位和A位的tRNA的反密码子直接作用。保守序列ACCUCCUUA与mRNA的5′端富含嘌呤的序列互补；靠近3′端的一段保守序列与23SrRNA互补，结合30S和50S亚基。
		③23SrRNA：核糖体大亚基的主要成分，能催化肽键的形成。
		④5.8SrRNA：是真核生物核糖体大亚基特有的rRNA，含有修饰碱基以及与tRNA作用的识别序列。
		⑤18SrRNA：酵母18SrRNA的3′端与大肠杆菌16SrRNA有广泛的同源性。
		⑥28SrRNA：功能不详。
	（2）核糖体的3个tRNA结合位点
		①A位点：新掺入的氨酰tRNA的结合位点。
		②P位点：延伸中的肽酰tRNA结合位点。
		③E位点（去位/排出位）：释放已经卸载了氨基酸的tRNA的位点。真核生物核糖体无E位点。
		tRNA的移动顺序是从A位到P位再到E位，每一个tRNA的结合位点都横跨核糖体的两个亚基，位于亚基之间的交界面处。
## 二、相关主观题

1. 原核生物与真核生物的核糖体组成有哪些异同点？
	核糖体又称核蛋白体，由rRNA和蛋白质组成，是指导蛋白质合成的大分子机器。 
	（1）原核生物与真核生物的核糖体的相同点 原核生物与真核生物的核糖体的基本构造相同，都是由大小两个亚基组成，主要包括 核糖体蛋白（r-蛋白）、核糖体RNA（rRNA）。 
	（2）原核生物与真核生物的核糖体的不同点![[Pasted image 20251225140255.png]]
	
2. 核糖体在蛋白质翻译过程中有些功能位点？各自起什么作用？
	（1）mRNA结合位点
		mRNA结合位点位于核糖体小亚基上，在肽基转移位点附近，其功能是结合mRNA和IF因子。
	（2）AA-tRNA结合位点（A位）
		A位是新到来的AA-tRNA的结合位点。
	（3）延伸中的肽酰-tRNA结合位点（P位）
		P位即肽酰基位点，是延伸中的肽酰-tRNA结合位点。
	（4）去氨酰-tRNA释放位点（E位）
		E位是延伸过程中的多肽链转移到AA-tRNA上释放tRNA的位点，即去氨酰-tRNA通过E位脱出，被释放到核糖体外的细胞质基质中。
	（5）转肽酶中心
		位于P位和A位的连接处，是形成肽键的部位。
	（6）延伸因子EF-G结合位点
		肽酰-tRNA从A位转移到P位相关转移酶的结合位点。
	（7）与蛋白质合成有关的其他的起始因子、延伸因子和终止因子的结合位点。
	
3. 什么是核糖体？它具有什么功能？什么是多核糖体？请比较原核生物与真核生物核糖体的差异。
	（1）核糖体的概念核糖体是一个致密的核糖核蛋白颗粒，由大小两个亚基组成，每个亚基包含一个相对分子质量较大的rRNA和许多不同的蛋白质分子，这些分子大都以单拷贝的形式存在。大分子rRNA能在特定位点与蛋白质结合，完成核糖体不同亚基的组装。
	（2）核糖体的功能
		①核糖体是合成蛋白质的场所。在多肽合成过程中，tRNA将其所对应的氨基酸携带到核糖体上的相应位点，并与mRNA进行专一性互补配对，完成蛋白质的合成过程。
		②容纳携带肽链的tRNA——肽酰-tRNA，并使之处于肽键易于生成的位置上，利于多肽链的形成。
		③核糖体包括多个活性中心，即mRNA结合部位、结合或接受AA-tRNA部位（A位）、结合或接受肽基tRNA的部位（P位）、肽基转移部位及形成肽键的部位（转肽酶中心）和各种延伸因子的结合位点。
	（3）多核糖体的概念蛋白质合成时，多个甚至几十个核糖体串联附着在一条mRNA分子上，mRNA分子与小亚基凹沟处结合，再与大亚基结合，形成一串，称为多核糖体。mRNA的长度越长，上面可附着的核糖体数量也就越多。多核糖体的形成使肽链生物合成高速度、高效率进行。
	（4）原核生物与真核生物核糖体的差异
		①原核生物与真核生物的核糖体的相同点
			原核生物与真核生物的核糖体的基本构造相同，都是由大小两个亚基组成，主要包括核糖体蛋白（r-蛋白）、核糖体RNA（rRNA）。
		②原核生物与真核生物的核糖体的不同点
			![[Pasted image 20251225165329.png]]
		