## 一、知识点

1. 翻译-运转同步机制
	蛋白质定位的信息存在于蛋白质本身的结构中，能和细胞膜上特定的受体作用最终得到表达，即蛋白质跨膜转运的信号存在于mRNA中。在起始密码子后，有一段编码疏水性氨基酸序列的RNA区域，这个氨基酸序列就被称为信号序列。翻译-运转同步机制需要信号肽的参与。
	（1）信号肽信号肽是指新合成的多肽链上用于指导蛋白质跨膜转运的N端氨基酸序列，但有时不一定在N端。它负责把蛋白质引导至不同的转运系统，随后信号肽被信号肽酶切除。信号肽有以下几种特点。
		①中部带有10～15个高度疏水氨基酸；
		②在靠近该序列N端常常有几个带正电荷的碱性氨基酸；
		③在其C端靠近蛋白酶切割位点处常带有数个极性氨基酸，离切割位点最近的氨基酸往往带有很短的侧链（丙氨酸或甘氨酸）。
	（2）新生蛋白通过同步运转途径进入内质网内腔的主要过程信号识别蛋白（SRP）与停靠蛋白（DP，又称SRP受体蛋白）介导了蛋白质的跨膜运输过程，蛋白质的转运主要有以下几个过程。
		①蛋白质首先在核糖体中生成，当多肽链延伸至70个氨基酸左右时，N端的信号序列与SRP结合使肽链延伸暂停；
		②该SRP-核糖体复合体受信号肽控制移到内质网上，SRP与DP结合，蛋白质合成的延伸又重新开始；
		③多肽链通过转运装置进入内质网腔后，信号肽酶切除信号肽，多肽链进行折叠、糖基化等加工过程形成成熟的蛋白质，运输到相应的细胞器中。
## 二、相关主观题

1. 什么是信号肽？它在序列组成上有哪些特点，有何功能？
	（1）信号肽在起始密码子之后，有一段编码疏水性氨基酸序列的RNA区域，长度不等，一般为13～36个氨基酸残基，该氨基酸序列被称为信号肽序列，它负责把蛋白质引导至不同的转运系统。
	（2）信号肽在序列组成上的特点
		①一般带有10～15个疏水氨基酸；
		②在靠近该序列N端疏水氨基酸区上游带有1个或数个带正电荷的氨基酸；
		③在其C末端靠近蛋白酶切割位点处常带有数个极性氨基酸，离切割位点最近的那个氨基酸往往带有很短的侧链（丙氨酸或甘氨酸）。
	（3）信号肽的功能
		信号肽将蛋白质引导到细胞内不同膜结构的亚细胞器内（内质网、线粒体等）。