## 一、知识点

1. trp操纵子的基本结构 #非重点
	色氨酸操纵子参与生物合成，故不受葡萄糖或者cAMP-CRP的调控![[Pasted image 20251225170252.png]]
	
2. trp操纵子的阻遏系统
	（1）阻遏系统的基本原理trpR基因突变会导致其基因产物辅阻遏蛋白产生，辅阻遏蛋白与色氨酸结合被激活，形成有活性的阻遏物，与操纵基因（O）结合，关闭trpmRNA转录。
	（2）阻遏系统的调节
		①色氨酸含量高时，色氨酸作为效应物与游离的辅阻遏蛋白结合，激活辅阻遏蛋白，后者与操纵基因（O）紧密结合，操纵子被关闭。
		②色氨酸含量低时，辅阻遏蛋白为非活性状态，不能结合操纵基因，操纵子开放，基因表达。
	
3. trp操纵子的弱化作用
	（1）弱化子弱化子是指原核生物操纵子中位于操纵子的上游，能显著减弱甚至终止转录作用的一段核苷酸序列。该区mRNA通过自我配对可以形成茎-环结构，有典型的终止子特点。弱化子利用原核生物转录与翻译相偶联的机制发挥转录调控作用。
	（2）前导序列与前导肽
		①前导序列是指位于trp操纵子5′端trpE起始密码子前长为162bp的序列，含有4个序列互补区（1、2、3和4区），能形成不同碱基配对的RNA结构，其中弱化子发夹结构（茎-环结构）由序列3和序列4配对而成。
		②前导肽是前导序列中从起始密码子AUG到终止密码子UGA之间经翻译产生的一个含有14个氨基酸的多肽。前导序列的第10和第11个密码子编码连续的色氨酸残基，即色氨酸操纵子合成酶的终产物。这些密码子参与色氨酸操纵子的转录弱化机制。前导肽的作用就是决定色氨酸的含量并控制转录的终止。
	（3）转录的弱化作用色氨酸操纵子是通过前导肽的合成来感知环境中色氨酸含量的细微变化，通过转录继续与提前终止转录来对环境作出响应（图7-3）。这一机制的关键是翻译与转录密切偶联。
		![[Pasted image 20251225170509.png]]
		①当没有色氨酸时，不能形成前导肽，1-2配对，3-4配对。转录在终止信号处（RNA形成的特殊茎环构象和寡聚U处）停止。
		②低色氨酸浓度时，Trp-tRNA<sup>Trp</sup>少，翻译通过两个相邻色氨酸密码子的速度慢，当4区被转录完成时，核糖体停留在1区（或停留在两个相邻的色氨酸密码子处），此时前导区结构2-3配对，3-4不能配对，即不能形成终止信号，转录可继续进行直至完成。
		③高色氨酸浓度时，核糖体快速顺利通过两个相邻的色氨酸密码子，在4区被转录之前到达2区，3-4区配对形成茎-环状终止子结构（终止信号），转录终止，色氨酸合成终止。
	
4. trp操纵子的其他调控机制
	大肠杆菌色氨酸操纵子有两个启动子，一个位于操纵子5′端，一个位于trpG-D编码区（称为内源启动子），控制整个操纵子的转录，能够感受色氨酸和无负载的tRNATrp的浓度变化。
## 二、相关主观题

1. 什么是弱化作用？
	弱化作用是一种转录翻译调控机制，是指通过操纵子前导区内类似终止子的一段DNA序列，决定转录起始后是否继续进行下去的机制。以色氨酸操纵子为例，色氨酸操纵子中存在弱化作用，其中起信号作用的是色氨酰-tRNA的浓度。转录的弱化作用是通过前导肽的翻译来进行调节的。
	（1）低色氨酸浓度时，Trp-tRNA<sup>Trp</sup>少，翻译通过两个相邻色氨酸密码子的速度慢，当4区被转录完成时，核糖体停留在1区（或停留在两个相邻的色氨酸密码子处），此时前导区结构2-3配对，不形成3-4配对的终止结构，转录可继续进行，直到将trp操纵子中的结构基因全部转录。
	（2）高色氨酸浓度时，核糖体快速顺利通过两个相邻的色氨酸密码子，在4区被转录之前，核糖体到达2区，使2-3不能配对，而3-4区配对形成茎-环状终止子结构，转录终止，色氨酸合成终止。
	
2. 论述大肠杆菌色氨酸操纵子的阻遏调节和弱化调节系统。
	色氨酸操纵子参与生物合成，不受葡萄糖或者cAMP-CRP的调控。色氨酸操纵子的转录调控系统包括阻遏系统和弱化系统（衰减系统）。
	（1）阻遏系统
		①色氨酸含量较高时，色氨酸与游离的辅阻遏蛋白相结合，激活辅阻遏蛋白，后者与操纵基因（O）紧密结合，操纵子被关闭。
		②色氨酸供应不足时，辅阻遏物失去色氨酸并从操纵区上解离，使操纵子去阻遏，基因表达。
	（2）弱化系统在色氨酸操纵子中存在弱化子，即操纵子中明显可以衰减甚至终止转录的一段核苷酸序列，转录的弱化作用是通过前导肽的翻译来进行调节的。
		①低色氨酸浓度时，Trp-tRNA<sup>Trp</sup>少，翻译通过两个相邻色氨酸密码子的速度慢，当4区被转录完成时，核糖体停留在1区（或停留在两个相邻的色氨酸密码子处），此时前导区结构2-3配对，不形成3-4配对的终止结构，转录可继续进行，直到将trp操纵子中的结构基因全部转录。
		②高色氨酸浓度时，核糖体能以较快的速度顺利通过两个相邻的色氨酸密码子，在4区被转录之前，核糖体到达2区，使2-3不能配对，而3-4区配对形成茎-环状终止子结构，转录终止，色氨酸合成终止。
		
	3. 