## 一、知识点

1. 氨基酸的活化
	①氨基酸的活化是指在氨酰tRNA合成酶的作用下，氨基酸与特异的tRNA形成活化的AA-tRNA的过程。氨酰tRNA合成酶能催化氨基酸的羧基与tRNA3′端腺苷酸核糖基上3′—OH形成二酯键，生成AA-tRNA，该酶具有绝对专一性和校正活性。反应式为![[Pasted image 20251225135012.png]]
	②起始氨酰tRNA：fMet-tRNA<sup>fMet</sup>（原核生物）、Met-tRNAi<sup>Met</sup>（真核生物）。
2. 翻译的起始
	（1）原核生物翻译起始过程
		①所需的成分30S小亚基、50S大亚基、模板mRNA、fMet-tRNAfMet、翻译起始因子（IF-1、IF-2和IF-3）、GTP、Mg2＋。
		②原核生物翻译起始的过程
			a．30S小亚基与IF-3、IF-1结合，促使大小亚基分离。然后30S小亚基借助16SrRNA3′端与mRNA的SD序列互补，与mRNA模板结合，形成30S·mRNA·IF-1·IF-3复合物。
			b．IF-2与GTP结合，fMet-tRNA<sup>fMet</sup>进入P位，与上述复合物结合，形成30S起始复合物。起始密码子与反密码子识别。
			c．30S起始复合物再与50S大亚基结合，GTP水解成GDP，释放翻译起始因子，形成70S起始复合物。
	（2）真核生物翻译起始过程
		①在eIF2及GTP的介导下Met-tRNAi<sup>Met</sup>首先与结合有eIF3的核糖体40S小亚基结合，在帽子结合蛋白（eIF4E）作用下与mRNA5′端结合，eIF4A、eIF4B通过衔接蛋白（eIF4G）结合到eIF4E上，mRNA3′端通过poly（A）结合蛋白（PABP）结合到eIF4G上，形成的40S起始复合物沿mRNA移动，扫描到核糖体结合位点（RBS），识别AUG起始密码子，消耗ATP。
		②在eIF5作用下，60S大亚基与40S复合物结合形成80S起始复合物，GTP水解，起始因子离开，消耗ATP。
	（3）原核生物与真核生物翻译起始的差异原核生物与真核生物翻译起始的机制相差不大，但存在一些细小的差异。主要包括以下几个方面。
		①原核生物核糖体为70S，大亚基50S，小亚基30S；真核生物核糖体为80S，大亚基60S，小亚基40S。
		②原核生物起始tRNA是fMet-tRNA<sup>fMet</sup>；而真核生物的起始tRNA是Met-tRNAi<sup>Met</sup>，不被甲酰化。
		③原核生物只有3个起始因子，真核生物有较多的起始因子参与。
		④原核生物mRNA有SD序列；大多数真核生物mRNA不含有SD序列，RBS位于起始密码子AUG附近。
		⑤原核生物mRNA先与30S小亚基结合，再与fMet-tRNA<sup>fMet</sup>结合，最后与50S大亚基结合生成70S起始复合物；而真核生物Met-tRNAi<sup>Met</sup>先与40S小亚基结合，再与模板mRNA结合，沿mRNA扫描发现AUG，最后与60S大亚基结合生成80S起始复合物。
		⑥真核生物40S小亚基从mRNA5′端移向RBS过程中，需消耗ATP。
3. 肽链的延伸
	原核细胞和真核细胞的蛋白质延伸机制相似。起始复合物生成后，第一个氨基酸（fMet/Met-tRNA）与核糖体结合后就开始肽链的延伸过程。
	（1）进位
		与mRNA起始密码子下一个三联体密码子相对应的AA-tRNA进入核糖体的A位上，该过程需要GTP、延伸因子EF-Tu、Mg2＋。
	（2）成肽
		在肽基转移酶的催化下，A位上的AA-tRNA氨基对P位的起始tRNA（即fMet-tRNA<sup>fMet</sup>）的羰基亲核进攻，形成肽键。
	（3）移位
		核糖体沿着mRNA的3′端移动，二肽酰-tRNA2从A位移到P位，A位腾空，原来脱酰基的tRNA由P位进入E位并离开核糖体。真核生物核糖体无E位点，脱酰基tRNA直接从P位点离开核糖体。肽链的延伸就是氨基酸进位、转肽和移位不断循环，使肽链不断延长的过程。
4. 肽链的终止
	（1）过程
		核糖体沿mRNA滑动，使多肽链延长，直到终止密码子（UAA、UAG或UGA）进入A位，此时没有相应的AA-tRNA与之结合，释放因子（RF）识别并结合终止密码子，P位点上多肽链与tRNA之间的二酯键被水解，新生肽链被释放，mRNA、空载tRNA、RF脱离核糖体，核糖体大、小亚基解体，蛋白质合成结束。
	（2）释放因子（RF）RF具有GTP酶活性，催化GTP水解，使肽链与核糖体解离。释放因子分为两类。
		①Ⅰ类释放因子：识别终止密码子，催化新合成的多肽链从P位的tRNA中释放出来。
		②Ⅱ类释放因子：具有GTP酶活性，在多肽链释放后刺激Ⅰ类释放因子从核糖体中解离出来。
5. 原核生物和真核生物蛋白质合成的总结
	（1）原核生物和真核生物蛋白质生物合成所需组分及因子
		![[Pasted image 20251225135519.png]]
	（2）原核生物和真核生物蛋白质合成全过程对比
		![[Pasted image 20251225135625.png]]

## 二、相关主观题

1. 什么是SD序列，其功能是什么？
	（1）SD序列
		细菌的mRNA通常含有一段富含嘌呤碱基的序列，称为SD序列。SD序列是mRNA中结合原核生物核糖体的保守序列，它位于起始密码子AUG序列上游约10个碱基处，能与原核生物16SrRNA进行碱基互补性识别，从而起始翻译作用。
	（2）SD序列的功能
		①SD序列与30S亚基上16SrRNA3′端反向互补，将mRNA的AUG起始密码子置于核糖体的适当位置，起始翻译。
		②SD序列与30S亚基上16SrRNA序列互补的程度，以及从起始密码子AUG到嘌呤片段的距离影响翻译起始的效率。不同基因的mRNA有不同的SD序列，它们与16SrRNA的结合能力不同，从而可以控制单位时间内翻译过程中起始复合物形成的数目，最终控制翻译的速度。
	
2. 简述蛋白质生物合成的过程
	（1）氨基酸的活化
	在氨酰tRNA合成酶的作用下，氨基酸与特异的tRNA形成活化的AA-tRNA。AA-tRNA合成酶能催化氨基酸的羧基与tRNA3′端腺苷酸核糖基上3′—OH形成二酯键，生成氨酰-tRNA（AA-tRNA），该酶具有绝对专一性和校正活性。
	（2）肽链的起始
		①原核生物肽链的起始过程
			a．30S小亚基与IF-3、IF-1结合，促使大小亚基分离。然后30S小亚基借助16SrRNA3′端与mRNA的SD序列互补，与mRNA模板结合，形成30S·mRNA·IF-1·IF-3复合物。
			b．IF-2与GTP结合，fMet-tRNA<sup>fMet</sup>进入P位点，与上述复合物结合，形成30S起始复合物。起始密码子与反密码子识别。
			c．30S起始复合物再与50S大亚基结合，GTP水解为GDP，释放IF-1和IF-2，形成70S起始复合物。
		②真核生物肽链的起始过程
			a．在eIF2及GTP的介导下Met-tRNAi<sup>Met</sup>首先与结合有eIF3的核糖体40S小亚基结合，在帽子结合蛋白（eIF4E）作用下与mRNA5′端结合，eIF4A、eIF4B通过衔接蛋白（eIF4G）结合到eIF4E上，mRNA3′端通过poly（A）结合蛋白（PABP）结合到eIF4G上，形成的40S起始复合物沿mRNA移动，扫描到核糖体结合位点（RBS），识别AUG起始密码子，消耗ATP。
			b．在eIF5作用下，60S大亚基与40S复合物结合形成80S起始复合物，GTP水解，起始因子离开，消耗ATP。
	（3）肽链的延伸
		原核细胞和真核细胞的蛋白质延伸机制相似。起始复合物生成后，第一个氨基酸（fMet/Met-tRNA）与核糖体结合后就开始肽链的延伸过程。延伸过程包括后续AAtRNA的进位、肽键的生成和移位三个步骤，需要延伸因子的参与，其中原核生物的延伸因子为EF-Tu、EF-Ts和EF-G，真核生物细胞的延伸因子为eEF1和eEF2。
	（4）肽链的终止
		核糖体沿mRNA移动，使多肽链延长，直到遇到终止密码子（UAA、UAG或UGA），此时没有相应的AA-tRNA与之结合，只有释放因子（RF）能与之识别。RF能切开肽酰-tRNA中连接tRNA和肽链羧基端（C端）氨基酸的酯键，导致新生肽链和tRNA从核糖体上释放，核糖体大、小亚基解体，蛋白质合成结束。
	
3. 蛋白质生物合成体系主要包括哪些成分？各有何作用？
	（1）蛋白质生物合成体系主要包括核糖体、氨酰tRNA合成酶、氨基酸、tRNA、mRNA、ATP、GTP、肽基转移酶、起始因子、延伸因子和释放因子等成分。
	（2）各成分的作用如下：
		①核糖体是蛋白质合成的场所。
		②氨酰tRNA合成酶催化氨基酸的羧基与tRNA3′端腺苷酸核糖基上的3′—OH形成二酯键，使氨基酸与tRNA形成活化的氨酰-tRNA。
		③氨基酸是蛋白质合成的原料。
		④tRNA是模板与氨基酸之间的接合体，可借由自身的反密码子识别mRNA上的密码子，将氨基酸准确无误地运送到核糖体中，起运输氨基酸的作用。
		⑤mRNA是蛋白质合成的模板，承载了要编码的遗传信息，以三联子密码的形式被阅读，表达相应的蛋白质。
		⑥ATP或GTP为翻译提供能量。
		⑦起始因子促进翻译的起始；延伸因子参与肽链的延伸；释放因子能识别终止密码子并与之结合，水解P位上多肽链与tRNA之间的二酯键，从而使新生的肽链和tRNA从核糖体上释放，随后核糖体大小亚基解体，蛋白质合成结束。
		⑧肽基转移酶将A位点上的AA-tRNA转移到P位点上，与肽酰-tRNA上的氨基酸作用形成肽键。