## 一、知识点

1. 定义：
	基因表达的表观遗传调控是指在真核生物中，染色质水平上的结构调整，即转录之前 的调控。主要包括DNA修饰（DNA甲基化）和组蛋白修饰（组蛋白乙酰化、甲基化）。
2. 真核生物DNA水平上的基因表达调控
	在生物体的生长发育过程中，用于合成RNA的DNA模板会发生一定的规律性变化，用来调控基因的表达以及生物体的生长发育过程。这种调控方式主要包括基因丢失、扩增和重排等方式。
	（1）“开放”型活性染色质结构对转录的影响
		真核基因在转录发生之前，染色质在特定区域被解旋松弛，形成自由DNA，导致结构基因暴露，促进转录因子与启动区DNA结合，诱发基因转录。
	（2）基因扩增
		基因扩增是指基因组内特定基因的拷贝数专一性大量增加而其他基因的拷贝数并未按比例增加的现象。它是通过改变基因数量来调节基因表达产物，使细胞在短期内产生大量的基因产物以满足生长发育的需要。
	（3）基因重排
		基因重排是指将一个基因从远离启动子的地方移到距离它很近的位点从而启动转录的过程。重排会使表达的基因发生改变，即一种基因的表达转换为另一种基因的表达。如免疫球蛋白的基因重排。
	（4）基因转换
		基因转换是指在染色单体间交换时，杂种DNA间的异常碱基对校正时，使一个基因变成它的等位基因，从而出现基因不规则的现象；也可指异源双链DNA中的一条链转换，使其在出现碱基配对处与另一条链互补的现象。
	
3. **DNA甲基化**与基因活性的调控
	DNA的碱基可被甲基化，主要形成5-甲基胞嘧啶（大量）、N6-甲基腺嘌呤（少量）、7-甲基鸟嘌呤（少量）。真核生物中，5-甲基胞嘧啶主要出现在CpG序列、CpXpG、CCA/TGG和GATC中；CpG二核苷酸通常成串出现在DNA上，这段序列称为CpG岛。DNA的甲基化能引起染色质结构、DNA构象、DNA稳定性及DNA与蛋白质相互作用方式的改变，从而控制基因表达。
	（1）甲基化的作用
		①导致某些区域DNA构象发生改变，影响DNA和蛋白质的相互作用，降低转录因子与启动区DNA的结合效率，抑制转录。
		②导致作用位点基因突变频率的增加，造成基因表达发生错误。
		③通过改变基因的表达参与细胞的生长、发育过程及染色体印迹、X染色体失活等的调控。
	（2）甲基转移酶
		①日常型甲基转移酶，催化特异性很强，在甲基化母链（模板链）指导下使处于半甲基化的DNA双链分子上与甲基胞嘧啶相对应的胞嘧啶甲基化，保证DNA复制及细胞分裂后甲基化模式不变。
		②从头合成型甲基转移酶，催化未甲基化的CpG成为mCpG，不需要母链指导，速度很慢，是导致特异基因受甲基化调控的主要因子。
	
4. **组蛋白乙酰化**对基因表达的影响
	（1）组蛋白
		①核心组蛋白：H2A、H2B、H3和H4。
		②核心外组蛋白：H1，稳定核小体序列和染色质的高级结构。
	（2）核心组蛋白的乙酰化和去乙酰化组蛋白氨基端结构域的多个赖氨酸残基可在相应的酶催化下发生乙酰化，核心组蛋白的乙酰化/去乙酰化分别由组蛋白乙酰基转移酶（HAT）和去乙酰化酶（HDAC）催化。
		①HAT
			HAT催化组蛋白乙酰化反应，HAT可分为两类：与转录有关的HAT、与核小体组装以及染色质结构有关的HAT。HAT不与染色质结合，它可通过与其他蛋白质的相互作用来影响蛋白质的结构。
		②HDAC
			HDAC的主要作用是去除组蛋白上的乙酰基团。
	（3）组蛋白乙酰化和去乙酰化对基因表达的影响
		①组蛋白的乙酰化作用能导致组蛋白正电荷减少，削弱其与DNA结合的能力，使核小体结构变松散，从而有利于转录因子与RNA聚合酶结合到基因DNA上，促进转录起始复合物的装配过程，提高转录活性。
		②组蛋白乙酰化是活性染色质的标志之一（组蛋白乙酰化能使染色质对DNaseⅠ和微球菌核酸酶的敏感性显著增强），低乙酰化或去乙酰化将伴随转录沉默。
	
5. **组蛋白甲基化**对真核基因表达的调控
	（1）组蛋白甲基化的功能甲基化位点多位于H3、H4的赖氨酸和精氨酸残基上。组蛋白赖氨酸的甲基化非常重要，但同时也存在异染色质化区域的甲基化修饰。
		①非组成型异染色质化发生在生物体不同生长发育期间需要被沉默的基因区域，例如雌性动物两条X染色体中的一条随机失活。
		②组成型异染色质化发生在染色质的中心粒、端粒区域，由HP1蛋白介导。
		③表观修饰的遗传当母细胞分裂产生子细胞时，母细胞染色体中的表观修饰会出现在子细胞DNA中的同一位置，这种修饰是可遗传的。
		④常表达染色质这个区域比异染色质的结构更加松散，因此存在一些普遍的标记。
	（2）组蛋白甲基转移酶根据组蛋白上赖氨酸和精氨酸残基被甲基化修饰的作用，因此可以把组蛋白甲基转移酶分为两类。
		①组蛋白赖氨酸甲基转移酶（HKMT）：催化赖氨酸单甲基化、双甲基化和三甲基化。
		②蛋白质精氨酸甲基转移酶（PRMT）：催化精氨酸单甲基化、对称双甲基化和不对称双甲基化。甲基化修饰反应中的甲基供体均为S-腺苷甲硫氨酸（SAM）。
	（3）组蛋白去甲基化酶同一个去甲基化酶可以行使转录激活和转录抑制两种相反的功能，视与其合作的因子而定。
	
6. RNA水平修饰对基因表达的影响
	RNA水平的化学修饰能影响自身活性、RNA定位以及自身稳定性等多个方面。N6-甲基腺苷化修饰（m6A）是指mRNA中腺嘌呤第6位氮原子上的甲基化修饰，是mRNA上较为常见的一种RNA修饰方式，广泛存在于各个物种中。
	（1）m<sup>6</sup>A修饰甲基化酶
		m<sup>6</sup>A修饰甲基化酶包括3种甲基转移酶复合体，分别为MT-A1、MT-A2以及MT-B。其中，MT-A1在催化过程中起主要作用。
	（2）m6A修饰去甲基化酶
		m<sup>6</sup>A甲基化修饰是一个动态的、可逆修饰过程。FTO和ALKBH5是调控m6A去甲基化修饰的酶。
	（3）m6A修饰调控基因表达的机制
		m<sup>6</sup>A修饰是通过改变RNA的二级结构，使得某种RNA结合蛋白能够接近RNA序列，以此来干扰m6A修饰的进行，进一步调控基因表达。
	（4）m6A修饰对RNA代谢的影响
		m<sup>6</sup>A修饰可通过影响RNA代谢，例如mRNA的剪接、稳定性以及核输出等过程，最终影响基因的表达，调控多个生物学过程。
	（5）m6A对翻译过程的影响
		大多数m6A修饰发生在外显子区域，且剪切完成后m6A修饰仍然保留在成熟的mRNA上，所以也可能会影响mRNA转录物的翻译。
## 二、相关主观题

1. 简述DNA甲基化对基因表达的调控机制。
	DNA甲基化能引起染色质结构、DNA构象、DNA稳定性及DNA与蛋白质相互作用方式的改变，抑制基因转录。因此DNA甲基化能抑制某些基因的活性，去甲基化诱导基因的活化与表达。DNA甲基化对基因表达的调控机制有两方面。
	（1）直接抑制基因转录
		①DNA甲基化导致某些区域DNA构象发生变化，从而影响蛋白质与DNA的相互作用，抑制了转录因子与启动子区DNA的结合效率。
		②甲基化DNA达到一定程度时，就会影响其构型，由常规的B-DNA转变为Z-DNA，Z型DNA的特殊性导致转录的抑制。
		③导致作用位点基因突变频率的增加，造成基因表达发生错误。
	（2）间接抑制基因转录
		甲基化的CpG可以通过与甲基化CpG蛋白因子的结合间接影响转录因子与DNA的结合，从而抑制基因转录。
	
2. 说明组蛋白乙酰化和去乙酰化影响基因转录的机制。
	组蛋白乙酰化与基因表达有关，去乙酰化与基因沉默有关，组蛋白乙酰化和去乙酰化影响基因表达的机制如下：
		（1）组蛋白乙酰化作用导致组蛋白正电荷减少，削弱了其与DNA结合的能力，使核小体结构变松散，从而有利于转录因子与RNA聚合酶结合到DNA上，促进转录起始复合物的装配过程，提高基因的转录活性。
		（2）组蛋白去乙酰化酶负责去除组蛋白上的乙酰基团。组蛋白去乙酰化酶/Rpd3复合体专一性结合于某个或某类基因启动子区附近的组蛋白位点使之去乙酰化，恢复组蛋白的正电性，导致染色质结构发生不利于基因转录的变化，核小体相互靠近，在转录共抑制子的协同作用下，抑制基因的转录。
	
3. 什么是CpG岛？CpG岛高度甲基化所表示的含义是什么？
	（1）CpG岛的定义
		CpG岛是指在真核生物中分布很不均一的CpG二核苷酸在基因上成串出现所形成的区段。5-甲基胞嘧啶主要出现在CpG序列、CpXpG、CCMTCG和GATC中，高等生物CpG二核苷酸序列中的C通常是甲基化的，CpG岛经常出现在真核生物的管家基因的调控区，在其他地方出现时会由于CpG中胞嘧啶甲基化极易引发自发脱氨，生成胸腺嘧啶，引发遗传信息紊乱。
	（2）CpG岛高度甲基化表示的含义
		①DNA甲基化导致某些区域DNA的构象变化，从而影响蛋白质与DNA的相互作用，抑制转录因子与启动区DNA的结合效率。
		②5-甲基胞嘧啶在DNA上不是随机分布的，基因的5′端和3′端富含甲基化位点，而启动区DNA分子上的甲基化密度与基因转录受抑制程度密切相关，稀少的甲基化就能使弱启动子完全失去转录活性。甲基化CpG的密度和启动子强度之间的平衡决定了启动子是否具有转录活性。
		③CpG岛高度甲基化增加了胞嘧啶残基突变的可能性，因此5-mC也作为内源性诱变剂或致癌因子调节基因表达。
		
4. 组蛋白修饰及其在转录调控中的作用。
	组蛋白修饰是指核小体蛋白上的某些氨基酸被共价修饰的现象，主要包括组蛋白乙酰化、甲基化和其他修饰作用。组蛋白修饰在转录调控中的作用如下：
		（1）组蛋白乙酰化与去乙酰化
			组蛋白乙酰化与基因表达有关，去乙酰化与基因沉默有关。
			①组蛋白乙酰化作用导致组蛋白正电荷减少，削弱了其与DNA结合的能力，使核小体结构变松散，从而有利于转录因子与RNA聚合酶结合到DNA上，促进转录起始复合物的装配过程，提高基因的转录活性。
			②组蛋白去乙酰化酶负责去除组蛋白上的乙酰基团。组蛋白去乙酰化酶（HDAC）/Rpd3复合体专一性结合于某个或某类基因启动子区附近的组蛋白位点使之去乙酰化，恢复组蛋白的正电性，导致染色质结构发生不利于基因转录的变化，核小体相互靠近，在转录共抑制子的协同作用下，抑制基因的转录。
		（2）组蛋白的甲基化
			组蛋白的甲基化是指在组蛋白甲基转移酶催化下组蛋白H3和H4的N端赖氨酸或精氨酸残基发生的甲基化，对促进DNA甲基化具有一定的作用。DNA甲基化在转录水平可影响基因表达、参与细胞生长发育过程、参与染色体印迹和X染色体失活及影响DNA与蛋白质的相互作用。
		（3）组蛋白的其他修饰方式
			组蛋白还存在其他的修饰方式，如磷酸化、腺苷酸化、泛素化、ADP核糖基化等等。组蛋白磷酸化在有丝分裂、细胞死亡、DNA损伤修复、DNA复制和重组过程中发挥着直接作用。这些修饰更为灵活地影响染色质的结构与功能，并通过多种修饰方式的组合发挥调控功能。
5. 什么是表观遗传学？基因组的表观遗传调控有哪些主要方式？/什么是表观遗传学？为什么研究与组蛋白乙酰化修饰相关的酶是表观遗传学领域的一个热点？
	（1）表观遗传学的定义
		表观遗传学是研究在没有细胞核DNA序列改变的情况时，基因功能可逆、可遗传改变的一门遗传学分支学科。在不改变DNA序列的情况下，通过对DNA分子的化学修饰，改变基因表达水平。基因组的表观遗传调控主要包括DNA修饰（DNA甲基化）、组蛋白修饰（组蛋白乙酰化、甲基化）和RNA干扰。
	（2）基因组的表观遗传调控方式
		①DNA甲基化
			DNA甲基化是指由DNA甲基转移酶介导，催化甲基基团从5-腺苷甲硫氨酸向胞嘧啶的C-5位点转移的过程。在脊椎动物中，CpG二核苷酸是DNA甲基化发生的主要位点。DNA甲基化影响到基因的表达，与肿瘤的发生密切相关。甲基化状态的改变是致癌作用的一个关键因素，包括基因组整体甲基化水平降低和CpG岛局部甲基化程度的异常升高，这将导致基因组的不稳定。
		②组蛋白修饰
			组蛋白修饰是指核小体蛋白上的某些氨基酸被共价修饰的现象，主要包括组蛋白乙酰化和甲基化，它们能影响染色质的压缩松紧程度，因此在基因表达中起重要的调节作用。组蛋白修饰不仅与染色体的重塑和功能状态紧密相关，而且在决定细胞命运、细胞生长以及致癌作用的过程中发挥着重要的作用。
		③RNA干扰
			RNA干扰是指在进化过程中高度保守的、由双链RNA（dsRNA）诱发的、同源mRNA高效特异性降解的现象。RNA干扰在基因组水平及染色体水平对基因表达进行调控，决定细胞分化的命运。
				a．siRNA介导的基因转录调控
					siRNA在转录后水平上以及染色体水平上都可调控siRNA通过RNA-蛋白质、蛋白质蛋白质相互作用，将组蛋白甲基转移酶募集到染色质的相应区域，介导组蛋白甲基化，导致该区域异染色质化或基因沉默。siRNA的生物学意义在于以下几方面。
					第一，在转录水平、转录后水平参与基因的表达调控。
					第二，维持基因组的稳定。
					第三，保护基因组免受外源核酸侵入。
				b．miRNA介导的基因转录调控
					miRNA首先由RNA聚合酶转录成长的RNA前体，再由内切酶加工成短的前体miRNA。前体miRNA被转运到胞质中，由特异性内切酶加工成长度为19～26个核苷酸的小RNA。小RNA以碱基互补的方式与靶mRNA的3′UTR结合，引起mRNA翻译抑制或者裂解。许多特异性miRNA在动物不同的发育阶段以组织特异性方式表达，对发育中细胞命运的选择至关重要。