## 一、知识点

1. 转录起始复合物
	真核生物转录起始需要启动子、RNA聚合酶和转录因子的参与。真核生物RNA聚合酶不与DNA分子直接结合，需要转录因子识别并结合起始序列生成转录前起始复合物。
	1. 转录因子（TF）是指能直接或间接识别和结合启动子及其上游调节序列等顺式作用元件的蛋白质，其中直接或间接结合RNA聚合酶为转录前复合体装配所必需。
	2. 表3-6列出了真核生物RNA聚合酶Ⅱ形成的转录起始复合物所需的转录因子。
		![[Pasted image 20251225123303.png]]
## 二、相关主观题

1. 什么是封闭复合物、开放复合物以及三元复合物？
	①封闭复合物，即闭合复合物，是指RNA聚合酶全酶与启动子可逆性结合组成的复合物。此时DNA处于双链状态，不能起始RNA的合成。  ②开放复合物，又称开链复合物，是指RNA聚合酶全酶所结合的DNA序列中有一小段双链被解开，由闭合复合物不可逆转变形成的复合物。闭合复合物形成开链复合物的过程是一个快反应，且不可逆，开链复合物通常出现在转录的起始阶段。  
	③三元复合物是指由开链复合物与最初的两个NTP相结合并在这两个核苷酸之间形成磷酸二酯键，从而转变成包括RNA聚合酶、DNA和新生RNA的复合物。三元复合物可以进入两条不同的反应途径：流产式起始和连续性起始。