
---
### 一、DNA的二级结构
1. 定义：==两条多核苷酸链反向平行盘绕形成的**双螺旋结构**==
2. 特点：  
	1. DNA分子由两条互相平行的脱氧核苷酸长链盘绕而成。
	2. **骨架组成**：脱氧核糖和磷酸交替连接，位于螺旋外侧，构成基本骨架；碱基位于内侧。  
	3. **碱基互补配对原则**，A与T配对（2个氢键），G与C配对（3个氢键）。  
	4. **螺旋类型**：主要分为**右手螺旋**（如B-DNA、A-DNA）和**左手螺旋**（Z-DNA）。  
	5. **影响双螺旋稳定性的主要因素**：
		1. 氢键（弱键）
		2. 磷酸二酯键（强键）
		3. 碱基堆积力（非特异性结合力）
---
### 二、DNA右手螺旋的主要构象  

| 特性         | B-DNA（右手）           | A-DNA（右手）                  | Z-DNA（左手）               |
| ---------- | ------------------- | -------------------------- | ----------------------- |
| **结构状态**   | 含水量较高               | 相对湿度＜75%时出现                |                         |
| **每圈碱基对数** | 10 bp               | 11 bp                      | 12 bp                   |
| **螺旋直径**   | 约 2.37 nm           | 约 2.55 nm                  | 约 1.84 nm               |
| **碱基对倾角**  | 较小(约 6°)，碱基平面近乎垂直纵轴 | 较大(约 20°)，碱基平面与纵轴倾斜        | 较小(约 7°)，碱基平面近乎垂直纵轴     |
| **大沟特征**   | 宽、较深                | 窄、深                        | 平坦                      |
| **小沟特征**   | 窄、较深                | 宽、浅                        | 窄、深                     |
| **生物学活性**  | 大                   | 中                          | 小                       |
| **生物学意义**  | 细胞中主要存在的稳定构象（最常见）   | 转录时DNA‑RNA杂交体的构象，与基因表达调控相关 | 与B-DNA构象转换影响转录活性，调控基因表达 |

---
### 三、左手螺旋：Z-DNA  
- 由Rich于1979年提出，螺旋细长，每圈含12个碱基对。  
- 大沟平坦，小沟深窄，骨架呈Z字形。  
- 可能与**基因转录调控**有关，可通过构象转换影响启动子可及性。  
- 是右手螺旋结构的重要补充，不否定双螺旋模型。
---
