#### 1. **定义与过程**  
- 定义：DNA的变性是指**双链DNA在高温、极端pH或某些化学试剂作用下，氢键断裂，两条链分离成单链的过程**。变性是可逆的，降温后可重新结合为双链，称为**复性**。
- 变性过程特点：DNA粘度下降、DNA沉降速度加快、增色效应
#### 2. **检测方法：紫外吸光度法**  
- DNA在260nm处有最大吸光度。  
- 双链DNA的吸光度**低于单链DNA约40%**，这是由于碱基堆积减弱了紫外吸收。  
- 变性过程中，吸光度急剧上升，称为**增色效应**；复性时吸光度下降，称为**减色效应**。
#### 3. **熔点（Tm)）及其影响因素**  
\(T_m\)是指DNA吸光度增加至最大值一半时的温度，是DNA稳定性的重要指标。影响因素包括：

| 因素         | 影响机制                               | 说明                                                               |
| ---------- | ---------------------------------- | ---------------------------------------------------------------- |
| **G+C含量**  | G-C碱基对有3个氢键，稳定性高于A-T（2个氢键）         | \(T_m\)随G+C含量升高而升高，常用公式：<br>\(T_m = 69.3 + 0.41 \times (G+C)\%\) |
| **离子强度**   | 阳离子中和磷酸骨架负电荷，减少链间排斥                | 高离子强度 → \(T_m\)升高；低离子强度 → \(T_m\)降低                              |
| **DNA均一性** | 均质DNA（如poly dA-dT）熔解温度范围窄；异质DNA范围宽 | \(T_m\)范围可反映DNA序列的均一程度                                           |

#### 4. **生物学意义与应用**  
- 变性-复性特性是**分子杂交技术**（如Southern印迹、DNA芯片）的基础。  
- 通过Tm分析可推测DNA的碱基组成与序列特征。  
