
> [!abstract] 核心概念：末端复制问题
> 
> **原因：** 由于 DNA 合成必须依赖引物，在线性染色体末端复制时，后随链最后一个冈崎片段的 RNA 引物被除去后，引物酶缺乏足够的空间合成新引物，导致子代 DNA 的 $3'$ 端形成一段无法复制的单链，引起染色体逐代变短。
> 
> **后果：** 若末端复制问题不被解决，将破坏遗传物质从亲代到子代的完整传递，导致染色体末端基因丢失。
> 
> | **解决方式**  | **应用生物** | **关键媒介**  | **作用原理**            |
> | --------- | -------- | --------- | ------------------- |
> | **蛋白质引物** | 细菌、病毒    | 特定蛋白质     | 氨基酸残基提供 $3'-OH$     |
> | **端粒酶**   | 大多数真核生物  | 端粒酶 (RNP) | 自身 RNA 为模板延伸 $3'$ 端 |
---
## 1. 机制一：蛋白质作为引物

某些具有线性染色体的**细菌和病毒**采用此机制。
- **原理**：使用特定的**蛋白质**代替 RNA 作为最后一个冈崎片段的引物。
- **关键点**：该蛋白质通过其某个**氨基酸残基**提供 $-OH$ 基团，代替 RNA 引物提供的 $3'-OH$，从而指导 DNA 聚合酶进行合成。
---
## 2. 机制二：端粒酶延伸机制

大多数**真核细胞**利用端粒酶来解决末端复制问题。
### (1) 端粒酶的组成与特性
- **成分**：由**蛋白质**和 **RNA** 组成的核糖核蛋白复合物。
- **模板独立性**：与 DNA 聚合酶不同，它不需要外源 DNA 模板，而是利用其**自身携带的 RNA** 作为模板。
- **RNA 序列**：含有 1.5 拷贝的完整端粒重复序列，能与染色体 $3'$ 端单链 DNA 退火配对。
### (2) 作用过程
- **延伸**：端粒酶以自身 RNA 为模板，将端粒重复序列添加至染色体的 $3'$ 末端。
- **调控**：结合在端粒双链区域的蛋白质会精确调控延伸长度，防止端粒无限增生。
### (3) 生物学意义
- 维持染色体末端完整性和稳定性。
- 保护染色体不被降解或异常融合。
- 与细胞衰老、癌症等相关。
---
