## 1. DNA双螺旋的解旋
- **拓扑异构酶Ⅰ**首先解开**负超螺旋**。
- **DnaA蛋白**识别并结合复制起始点**oriC**。
- **解链酶**（DnaB）在ATP供能下解开双链。
- **SSB蛋白**（单链结合蛋白）结合并稳定解开的单链，防止其重新配对成双链或被核酸酶降解。

## 2. DNA复制的引发
- **引发酶（DnaG）** 以 DNA 为模板上合成一段**RNA引物**。
- **DNA聚合酶Ⅲ**从RNA引物的**3′-OH端**开始合成新DNA链。
- **后随链**的引发由**引发体**（包含n、n′、n″、DnaB、DnaC、DnaI等蛋白）完成。

## 3. 复制的延伸
- **前导链**连续合成，方向与复制叉移动方向一致。
- **后随链**分段合成**冈崎片段**，步骤包括：
	1. **引发酶**合成RNA引物。
	2. **DNA聚合酶Ⅲ** 沿 $5' \to 3'$ 方向延伸引物，直至遇到下一个引物的5′端。
	3. **RNase H**或**DNA聚合酶Ⅰ**（$5' \to 3'$ 外切酶活性）切除RNA引物
	4. **DNA 聚合酶 I**（聚合活性）填补缺口。
	5. **DNA连接酶**连接相邻片段，形成完整新链。

## 4. 复制的终止
- 复制叉遇到**终止序列（Ter）** 时，**Ter-Tus复合物**阻止DnaB解链，复制叉停止前进。
- 未被复制的50–100 bp由**修复机制**填补。
- **DNA拓扑异构酶Ⅳ**促使复制叉解体，释放子链DNA。

## 5. DNA 聚合酶 (大肠杆菌)

| **酶类**       | **主要生理功能**     | **特点备注**                                             |
| ------------ | -------------- | ---------------------------------------------------- |
| **Pol I**    | **修复与RNA引物切除** | 具 $5' \to 3'$ 外切酶活性，可切除冈崎片段RNA引物及嘧啶二聚体；参与部分修复途径，填补缺口 |
| **Pol II**   | **DNA损伤修复**    | 在 DNA 损伤修复中发挥作用                                      |
| **Pol III**  | **主导聚合酶**      | 复制的核心酶，聚合效率极高，具**校对功能**                              |
| **Pol IV/V** | **SOS 修复**     | 属于 Y 家族聚合酶，参与跨损伤合成 (TLS)                             |


| 特性                      | **Pol Ⅰ**                                                                      | **Pol Ⅱ**                            | **Pol Ⅲ**                                     |
| ----------------------- | ------------------------------------------------------------------------------ | ------------------------------------ | --------------------------------------------- |
| **主要生理功能**              | **修复与RNA引物切除**  <br>（具 $5' \to 3'$ 外切酶活性，可<br>切除冈崎片段RNA引物及嘧啶二聚体；参与部分修复途径，填补缺口） | **DNA损伤修复**  <br>（在SOS应答等损伤修复中起备份作用） | **染色体DNA复制的主导聚合酶**  <br>（复制的核心酶，聚合效率极高，具校对功能） |
| **5‘→3‘ 聚合酶活性**         | 有                                                                              | 有                                    | **有（核心功能）**                                   |
| **3‘→5‘ 核酸外切酶活性（校对功能）** | 有                                                                              | 有                                    | **有（确保高保真）**                                  |
| **5‘→3‘ 核酸外切酶活性**       | **有（独特功能）**  <br>（用于切口平移，切除RNA引物）                                              | 无                                    | 无                                             |
| **是否负责新生链合成**           | 否                                                                              | 否                                    | **是**                                         |
| **结构**                  | ![[Pasted image 20251230093023.png]]                                           |                                      | ![[Pasted image 20251230093046.png]]          |
| **相对生物学活性**             | 1（一般）                                                                          | 0.05（较低）                             | **15**（高）                                     |
| **每个细胞中的分子数**           | ~400（多）                                                                        | ~100（一般）                             | 10-20（少）                                      |
| **体外聚合速度（核苷酸/分钟）**      | ~1,000（一般）                                                                     | 100-300（较低）                          | **>15,000**（高）                                |
| **分子量**                 | 109 kDa                                                                        | 120 kDa                              | ~400 kDa（大）                                   |
补充：**Pol IV/V** ，主要作用于**SOS 修复**，属于 Y 家族聚合酶，参与跨损伤合成 (TLS)   
## 6. DNA 复制相关蛋白质及其功能

| **蛋白质 (基因)**      | **通用名**         | **主要功能**                          |
| ----------------- | --------------- | --------------------------------- |
| **DnaA** (`dnaA`) | -               | 辨认大肠杆菌 ($E. coli$) 上的复制起始点 `oriC` |
| **DnaB** (`dnaB`) | **解链酶**         | 解开 DNA 双链                         |
| **DnaC** (`dnaC`) | -               | 运送和协同 DnaB                        |
| **DnaG** (`dnaG`) | **引物酶**         | 催化 RNA 引物生成                       |
| **SSB**           | **单链 DNA 结合蛋白** | 稳定已解开的单链                          |
| **拓扑异构酶**         | -               | 改变 DNA 分子的拓扑构象，理顺 DNA 链           |

> [!tip] 重点提示
> 
> - **方向性**：所有 DNA 聚合酶的合成方向均为 $5' \to 3'$。
>     
> - **能量来源**：底物为四种脱氧核苷三磷酸 ($dNTP$)。
>     
> - **保真性**：依赖于 Pol III 的 $3' \to 5'$ 外切酶活性（校对）。
>     
