## 一、修复机制概览

| DNA修复系统                        | 主要修复的损伤类型       | 核心机制与特点                                                    | 关键蛋白/酶                             | 保真度           |
| ------------------------------ | --------------- | :--------------------------------------------------------- | ---------------------------------- | ------------- |
| **错配修复**                       | 复制引起的碱基错配       | 识别新合成链中的错配，以**母链甲基化为模板**进行校正                               | MutS、MutL、MutH、Dam甲基化酶             | 高保真           |
| **碱基切除修复**                     | 受损碱基（如氧化、烷基化）   | 糖苷水解酶切除受损碱基 → 形成AP位点 → AP内切酶切除 → 聚合酶填补                     | DNA糖苷水解酶、AP内切酶、DNA聚合酶Ⅰ、连接酶         | 高保真           |
| **核苷酸切除修复**                    | 嘧啶二聚体、碱基上的大加合物等 | 切除损伤核苷酸周围一段寡核苷酸片段 → 重新合成填补                                 | DNA切割酶、DNA聚合酶Ⅰ/ε、连接酶               | 高保真           |
| **双链断裂修复**<br>（同源重组修复/非同源末端连接） | DNA双链断裂         | ① 以同源DNA为模板进行精确修复<br>② 直接连接断裂末端，易引入突变                      | RecA/Rad51、KU70/KU80、DNA-PKcs、连接酶Ⅳ | ① 高保真<br>② 易错 |
| **DNA直接修复**<br>（光复活作用）         | 嘧啶二聚体、O⁶-甲基鸟嘌呤等 | 直接逆转损伤，不切除碱基或核苷酸<br>- 光解酶在可见光下直接切开嘧啶二聚体<br>- 甲基转移酶直接移除甲基基团 | 光解酶、甲基转移酶                          | 高保真           |
| **跨损伤合成**                      | 嘧啶二聚体、脱嘌呤位点等    | 特殊易错聚合酶越过损伤继续合成，允许复制继续，但易引入突变                              | Pol IV/V（原核）、Pol η/ι/κ（真核，Y家族）     | 易错            |
| **SOS修复**                      | 严重损伤（如嘧啶二聚体）    | 在DNA损伤严重时被激活，通过诱导表达一系列修复蛋白维持基因组完整性，提高细胞存活率，但修复保真度低、错误率高    | UmuC/D′（原核）、Y家族聚合酶（真核）             | 易错            |

---
## 二、各机制详细说明

### 1. 错配修复
- **识别依据**：母链5′-GATC序列中腺苷酸的N⁶位发生甲基化（ DNA复制时，Dam酶识别模板链GATC，并使A甲基化）。
- **过程**(大肠杆菌)：
  1. MutS结合DNA双链，并随机滑动。
  2. MutS识别错配位点，并稳定结合。
  3. MutS与错配位点复合体招募MutL。
  4. MutL激活MutH，MutH识别甲基化GATC，并在G的5’端对应的新链上切开。
  5. DNA解旋酶、外切酶由切口处消化新链，并越过错配点。
  6. DNA聚合酶III和SSB作用下进行复制修复
- **意义**：一旦在DNA复制过程中发生错配,通过该系统几乎能完全修正。该系统对DNA复制忠实性贡献很大。
### 2. 切除修复
#### （1）碱基切除修复
- 针对**单个受损碱基**。
- 过程：糖苷水解酶特异性识别并切除受损碱基 → 形成AP位点 → AP核酸内切酶和外切酶切除受损片段 →  DNA聚合酶I和DNA连接酶修复DNA链。
#### （2）核苷酸切除修复
- 针对**大片段损伤**（如嘧啶二聚体）。
- 过程：DNA切割酶在损伤两侧切开DNA链（原核切除12–13核苷酸片段；真核切除27–29核苷酸片段） → DNA聚合酶填补缺口 → DNA连接酶封闭。
### 3. 双链断裂修复
#### （1）同源重组修复
- 依赖**同源模板**（如姐妹染色单体）。
- 过程：5′端切除 → 单链入侵 → DNA合成与分支迁移 → DNA持续合成 → DNA连接。
- 发生在细胞周期的**G₂/S期**，为高保真修复。
#### （2）非同源末端连接
- 不依赖同源性，直接连接断裂末端。
- 过程：KU蛋白识别断裂末端 → DNA-PKcs激活 → 连接酶Ⅳ连接。
- **易错**，可能导致缺失或插入。
### 4. 直接修复
- **光复活修复**：光解酶在可见光下直接切开嘧啶二聚体。
- **甲基转移酶修复**：移除O⁶-甲基鸟嘌呤上的甲基，防止G-T错配。
### 5. 跨损伤合成
- 当复制遇到无法修复的损伤时，由**易错聚合酶**越过损伤继续合成。
- TLS的Pol具有模板依赖性，但在掺入核苷酸时却不依赖于碱基配对，具有高度易错性。
- 相关聚合酶：原核（Pol IV/V）、真核（Y家族聚合酶）。
### 6. SOS修复
- 在DNA严重损伤时激活的**应急修复系统**。
- SOS反应包括诱导DNA损伤的修复、诱变效应、细胞分裂的抑  制等。
- SOS反应广泛存在于原核和真核生物中,可产生两方面的作  用:DNA的修复、DNA的变异

---
## 三、总结要点
| 修复类型       | 损伤识别特点           | 修复策略         | 细胞周期/条件         |
|----------------|------------------------|------------------|-----------------------|
| **错配修复**   | 母链甲基化标记         | 切除错误子链片段 | 复制后立即进行        |
| **切除修复**   | 结构异常碱基或核苷酸   | 切除-重新合成    | 持续进行              |
| **重组修复**   | 双链断裂、复制叉停滞   | 模板依赖合成     | G₂/S期、有同源模板    |
| **直接修复**   | 特定化学修饰           | 直接化学逆转     | 持续进行              |
| **跨损伤/SOS** | 复制叉遇到未修复损伤   | 易错合成越过损伤 | 应急状态、SOS应答激活 |
