## 一、概述

- DNA转座：由可移动的遗传因子（转座子）介导的遗传物质重排现象。
- **与同源重组的区别**：
    - 频率较低
    - 依赖于DNA复制
- **发现历史**：Barbara McClintock 于20世纪40年代在玉米中发现。
---
## 二、转座子的分类与结构特征

### 1. 转座子（ Tn）
- 存在于染色体DNA上，可自主复制和移位的基本单位。
- 人类基因组中约35%的序列为转座子序列，与多种疾病相关。
### 2. 两大类转座子

#### （1）插入序列（IS）
- 最简单的转座子，不含宿主基因。
- **特征**：
    - 长度小
    - 末端具有**倒置重复序列**
    - 复制靶位点DNA（4–15 bp）
    - 转座频率：约 \(10^{-4} \sim 10^{-3}\) /世代
#### （2）复合型转座子
- 带有抗药性基因或其他宿主基因。
- **特征**：
    - 两侧为相同或高度同源的IS序列
    - 转座能力由IS序列决定和调控
- **TnA家族**：
    - 体积大（>5000 bp）
    - 携带抗性基因（如AmpR）
    - 两端具有38 bp的倒置重复序列
---
## 三、真核生物中的转座子[[2.6.3 真核生物中的转座子|（详细）]]

### 1. 玉米中的转座子系统
#### （1）自主性因子
- 能自主转座，如Ac、Spm/En
- 为同家族非自主性因子提供反式作用蛋白（转座酶）
#### （2）非自主性因子
- 单独存在时不能转座，如Ds、dSpm
- 需同家族自主性因子协助
#### （3）常见系统
- **Ac-Ds系统**：
    - Ac：4563 bp，11 bp倒置重复，可自主转座
    - Ds：Ac的缺失突变体，需Ac协助转座
- **Spm-dSpm系统**：
    - 结构与功能类似，含tmpA基因
    - 编码产物参与切割转座子序列
### 2. 果蝇中的转座子
- **Copia转座子**：
    - 类似反转录病毒结构，含LTR序列
    - 编码反转录酶同源蛋白
- **P转座子**：
    - 非复制型，31 bp倒置重复
    - 转座后靶位点形成8 bp正向重复
    - 可诱发杂种不育
---
## 四、转座作用的机制

#### 1. **基本步骤**
- 限制性内切酶切开靶序列  
- 转座子插入，形成单链粘性末端  
- 修补缺刻，形成直接重复序列
#### 2. **转座类型**
| 类型       | 特点              | 方式                              | 例子               |
| -------- | --------------- | ------------------------------- | ---------------- |
| **复制型**  | 转座子复制到新位点，原位置保留 | 供体 DNA → 转座子复制 → 受体 DNA 获得拷贝    | TnA 类            |
| **非复制型** | 转座子移动到新位点，原位置丢失 | 供体 DNA 断裂 → 转座子移动 → 受体 DNA 获得拷贝 | IS序列、Mu、Tn5、P转座子 |

---
## 五、转座的遗传效应

1. **引起插入突变** → 基因失活
2. **产生新基因** → 新功能
3. **染色体畸变** → 缺失、倒位
4. **促进生物进化** → 新基因功能产生
---
## 六、总结要点

- 转座是DNA重组的重要方式，由转座子介导。
- 原核和真核生物均存在多种转座系统。
- 转座可引发突变、基因重排和进化。
- 转座机制分为复制型与非复制型。
- 在基因组进化、疾病发生和基因工程中具有重要意义。
---
**复习提示**：
- 理解IS与复合型转座子的区别
- 掌握Ac-Ds、Spm、Copia、P转座子的特点
- 能够区分复制型与非复制型转座机制
- 理解转座对基因组稳定性与进化的双重影响
