### 一、玉米中的转座子系统

#### 1. **Ac–Ds 系统**
- **Ac**：自主性转座因子  
  - 长 4563 bp，转录生成 3500 bp RNA  
  - 两端有 **11 bp 倒转重复序列**  
  - 靶位点形成 **8 bp 正向重复**  
  - 可自主转座，引起不稳定突变，不导致染色体断裂

- **Ds**：非自主性转座因子  
  - 是 Ac 的缺失突变体（缺失转座酶）  
  - 两端有完整转座特征序列  
  - 转座可导致染色体断裂、缺失或重组
#### 2. **Spm–dSpm 系统**
- **Spm / En**：自主性转座子  
  - 两端有 **13 bp 倒置重复序列**  
  - 靶位点形成 **3 bp 正向重复**  
  - 含有 **tnpA 基因**，产物可切割转座子序列  
  - tnpA 基因内含子中有两个开放读码框（ORF1、ORF2）

- **dSpm**：非自主性转座子  
  - 依赖 Spm/En 提供反式作用蛋白才能转座
---
### 二、果蝇中的转座子

#### 1. **Copia 转座子**
- 结构类似酵母 Ty 转座子和 RNA 肿瘤前病毒  
- 具有长末端重复序列（LTR）  
- 编码一个与反转录病毒逆转录酶高度同源的蛋白  
- 转录产生多聚腺苷化 RNA
#### 2. **P 转座子**
- 属于 **非复制型** 转座子  
- 两端有 **31 bp 倒置重复序列**  
- 转座后靶 DNA 复制形成 **8 bp 正向重复序列**  
- 可诱发 **杂种不育**